service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_20460_b_27412_d_31,Weekday Baseline Starting 9/13/2020 (Weekday),1,1,1,1,1,0,0,20200913,20210101
c_20176_b_26810_d_127,Port Authority of NY and NJ starting 6/13/20 (All days of week),1,1,1,1,1,1,1,20200613,20210101
c_19862_b_26689_d_31,Weekday Baseline Starting 6/14/2020 (Weekday),1,1,1,1,1,0,0,20200614,20200912
c_19861_b_26688_d_64,Sunday WTC Open Starting 6/14/2020 (Sunday only),0,0,0,0,0,0,1,20200614,20210101
c_19860_b_26687_d_32,Saturday WTC Open Starting 6/14/2020 (Saturday only),0,0,0,0,0,1,0,20200614,20210101
