service_id,date,holiday_name,exception_type
c_20460_b_27412_d_31,20201225,Christmas Day,2
c_20460_b_27412_d_31,20201127,Day After Thanksgiving,2
c_20460_b_27412_d_31,20201126,Thanksgiving Day,2
c_20460_b_27412_d_31,20200907,Labor Day,2
c_19862_b_26689_d_31,20201225,Christmas Day,2
c_19862_b_26689_d_31,20201127,Day After Thanksgiving,2
c_19862_b_26689_d_31,20201126,Thanksgiving Day,2
c_19862_b_26689_d_31,20200907,Labor Day,2
c_19861_b_26688_d_64,20201225,Christmas Day,1
c_19861_b_26688_d_64,20201126,Thanksgiving Day,1
c_19860_b_26687_d_32,20200907,Labor Day,1
c_18229_b_none_d_31,20201127,Day After Thanksgiving,1
